cabal-version:       2.4
-- Initial package description 'fp-pac-man.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                pac-man
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Maarten de Klerk & Tom de Goede
maintainer:          m.f.deklerk@students.uu.nl
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md, README.md

executable pac-man
  main-is:             Main.hs
  other-modules:       Controllers.KeyController
                       Model
                       Models.PacMan
                       Models.Ghost
                       Models.Level
                       Graphics
                       Utils.Collectible
                       Utils.Path
                       Controllers.Animator
                       Controllers.SceneController
  -- other-extensions:
  build-depends:       base >= 4 && < 5,
                       gloss,
                       random
  hs-source-dirs:      src
  default-language:    Haskell2010