cabal-version:       2.4
-- Initial package description 'fp-pac-man.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                PacMan
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Maarten de Klerk & Tom de Goede
maintainer:          m.f.deklerk@students.uu.nl
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md, README.md
data-files:          assets/bmp/*.bmp
                     assets/map/*.csv
                     assets/ScoreBoard.txt
executable PacMan
  main-is:            Main.hs
  other-modules:      Config
                      Controllers.Animator
                      Controllers.Draw
                      Controllers.Input
                      Controllers.Update
                      Model
                      Models.Ghost
                      Models.Level
                      Models.PacMan
                      Paths_PacMan
                      Utils.Collectible
                      Utils.Graphics
                      Utils.Path
                      Utils.Play
                      Utils.Text
  -- other-extensions:
  build-depends:      base >= 4 && < 5,
                      gloss,
                      random,
                      split
  hs-source-dirs:     src
  default-language:   Haskell2010